{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/i18n": "9.0.0-rc.2",
    "@pinia/nuxt": "^0.7.0",
    "flag-icons": "^7.2.3",
    "nuxt": "^3.14.1592",
    "vue": "latest",
    "vue-router": "latest",
    "vuetify-nuxt-module": "^0.18.3"
  },
  "packageManager": "yarn@4.5.1",
  "devDependencies": {
    "sass": "^1.81.0",
    "typescript": "^5.6.3"
  }
}
